<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://t3.ftcdn.net/jpg/05/16/05/76/360_F_516057644_qMGY5IZoNNOkCLI5vJqtNpXSIU9J5Kmx.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 400px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

    
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="/signupsubmit">
            <h1>Signup</h1>
            Name<input type="text" name="name" placeholder="Enter your Name"><br>
            Email<input type="email" name="email" placeholder="Enter your email"><br>
            Password<input type="password" name="password" placeholder="Enter your password"><br> 
            <button type="submit">SIGNUP</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
</body> 
</html>
